{
  "profiles": {
    "PowerShell Core": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\PaulSchaeflein\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.PowerShell_8wekyb3d8bbwe\\pwsh.exe",
      "commandLineArgs": "-NoProfile -NoExit -Command \"Import-Module .\\MagicTooltips.dll; Register-MagicTooltips\""
    },
    "Windows PowerShell": {
      "commandName": "Executable",
      "executablePath": "powershell",
      "commandLineArgs": "-NoExit -Command \"Import-Module .\\MagicTooltips.dll; Register-MagicTooltips\""
    }
  }
}